# Sailing.Framework.DependencyInjection

Sailing.Framework.DependencyInjection/: Sailing.Framework.DependencyInjection.sln
Sailing.Framework.DependencyInjection/Sailing.Framework.DependencyInjection/: IServiceContainer.cs  Sailing.Framework.DependencyInjection.csproj  ServiceContainer.cs  ServiceContainerAliasAttribute.cs  ServiceContainerAttribute.cs  ServiceModel.cs
Sailing.Framework.DependencyInjection/Sailing.Framework.DependencyInjection.Test/: Program.cs  Sailing.Framework.DependencyInjection.Test.csproj
Sailing.Framework.DependencyInjection/Sailing.Framework.DependencyInjection.Test.ModelAndInterface/: Sailing.Framework.DependencyInjection.Test.ModelAndInterface.csproj  TestAttribute.cs  TestInterface.cs  TestModel.cs
