<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailing.Framework.DependencyInjection\Sailing.Framework.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
