<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailing.Framework.DependencyInjection\Sailing.Framework.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sailing.Framework.Interceptor">
      <HintPath>..\..\..\Sailing.Framework.Interceptor\Sailing.Framework.Interceptor\bin\Debug\netstandard2.0\Sailing.Framework.Interceptor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
